# CANIS_TABLES_ROLES=roles
# CANIS_TABLES_ROLEABLES=roleables
# CANIS_TABLES_PERMISSIONS=permissions
# CANIS_TABLES_PERMISSIONABLES=permissionables
# CANIS_RELATIONS_ROLEABLE=roleable
# CANIS_RELATIONS_PERMISSIONABLE=permissionable
# CANIS_PRIMARY_KEY=id
# CANIS_MODELS_ROLE="dmitryrogolev\Canis\Models\Role"
# CANIS_MODELS_ROLEABLE="dmitryrogolev\Is\Models\Roleable"
# CANIS_MODELS_PERMISSION="dmitryrogolev\Can\Models\Permission"
# CANIS_MODELS_PERMISSIONABLE="dmitryrogolev\Can\Models\Permissionable"
# CANIS_MODELS_USER="App\Models\User"
# CANIS_FACTORIES_ROLE="dmitryrogolev\Is\Database\Factories\RoleFactory"
# CANIS_FACTORIES_PERMISSION="dmitryrogolev\Can\Database\Factories\PermissionFactory"
# CANIS_SEEDERS_ROLE="dmitryrogolev\Is\Database\Seeders\RoleSeeder"
# CANIS_SEEDERS_PERMISSION="dmitryrogolev\Can\Database\Seeders\PermissionSeeder"
# CANIS_SEEDERS_ROLES_HAS_PERMISSIONS="dmitryrogolev\Canis\Database\Seeders\RolesHasPermissionsSeeder"
# CANIS_SEPARATOR=.
# CANIS_USES_UUID=true
# CANIS_USES_SOFT_DELETES=false
# CANIS_USES_TIMESTAMPS=true
# CANIS_USES_MIGRATIONS=false
# CANIS_USES_SEED=false
# CANIS_USES_BLADE=true
# CANIS_USES_MIDDLEWARES=true
# CANIS_USES_LOAD_ON_UPDATE=true
# CANIS_USES_EXTEND_IS_METHOD=true
# CANIS_USES_EXTEND_CAN_METHOD=true
# CANIS_USES_LEVELS=true